##############################################################
#  map_01.txt  --  sample map for top-down-rpg-01
#
#  Legend:
#    #  wall tile
#    .  grass (walkable)
#    ~  water (walkable but cosmetic)
##############################################################
####################
#..................#
#....####..........#
#....#.............#
#....#..~~~........#
#....#..~~~........#
#....####..........#
#..................#
#...........####...#
#...........#......#
#...........#..#...#
#...........####...#
#..................#
####################
